.pics {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px; */
}
img {
    object-fit: cover;
    width: 300px;
    height: 100%;
}
@media screen and (max-width:1029px){
    .pics {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 200px);
    
    }
    img {
        object-fit: cover;
    width: 200px;
    height: 100%;
    }    

}
@media screen and (max-width:479px) {
    .pics {
        display: grid;
        grid-template-columns: 200px;
      
    
    }
    img {
        object-fit: cover;
        width: 200px;
        height: 100%;
    }    

    
}
